spring:
  application:
    name: template
  profiles:
    include: dev

gcp:
  firestore:
    credentials:
      file: "classpath:credentials/firebaseServiceAccount.json"
    database:
      url: "https://cit-carrefour.firebaseio.com"